# Production
NEXT_PUBLIC_SUPABASE_URL=https://bqlqcmtccbsiocjopvas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbHFjbXRjY2JzaW9jam9wdmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NTEyMjksImV4cCI6MjAzNTQyNzIyOX0.WSOXFefddaZUWCdvzeDfLNm8hp152ufl5R47PQbBKJ0

# Local (check CONTRIBUTING.md to learn where to get these values)
# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_KEY=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
